# csharp

Dotnet 6/API/: API.csproj  ApplicationDbContext.cs  Product.cs  ProductRepository.cs  Program.cs  appsettings.Development.json
Dotnet 6/API/Migrations/: 20220223004318_CreateProduct.Designer.cs  20220223004318_CreateProduct.cs  20220223010255_ConfigureTableProduct.Designer.cs  20220223010255_ConfigureTableProduct.cs  20220223010842_AddCategory.Designer.cs  20220223010842_AddCategory.cs  20220223011147_RequireCategory.Designer.cs  (+5 more)
Dotnet 6/GeekShooping/: GeekShooping.sln
Dotnet 6/src/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json
Dotnet 6/src/Domain/: Entity.cs
Dotnet 6/src/Domain/Products/: Category.cs  Product.cs
Dotnet 6/src/Domain/Users/: UserCreator.cs
Dotnet 6/src/Endpoints/: ProblemDetailsExtensions.cs
Dotnet 6/src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
Dotnet 6/src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs
Dotnet 6/src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
Dotnet 6/src/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs
Dotnet 6/src/Endpoints/Security/: TokenPost.cs
Dotnet 6/src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Dotnet 6/src/Migrations/: 20220304003100_AddCategoryAndProduct.Designer.cs  20220304003100_AddCategoryAndProduct.cs  20220308003527_AddIdentity.Designer.cs  20220407015752_PriceOnProducts.Designer.cs  20220407015752_PriceOnProducts.cs  ApplicationDbContextModelSnapshot.cs
(+40 files in other folders)
